<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Gallery</title>
    <style>
        body{
            margin:0px;
            padding:0px
        }
        #navbar{
            width:100%;
            height:70px;
            background-color:#3c425a;
            display:flex;
            justify-content:space-between;
        }
        img+div{
            height:100%;
            width:30%;
            /* border:1px solid red; */
            display:flex;
            justify-content:space-evenly;
            align-items:center;
            color:white;
            font-size:20px;
            text-transform:uppercase;
        }
        #navbar>img{
            width:7%;
            border:0px solid red;
            padding-left:40px;
        }
        img+div>p:hover{
            color:#e94040;
        }
        h1{
            text-align:center;
            color:#e94040;
            text-transform:uppercase;
            margin-top:50px;
        }
        #gallery{
            display:flex;
            width:80%;
            flex-wrap:wrap;
            margin:auto;
            justify-content:space-evenly;
            gap:40px;
        }
        #gallery>img{
            width:30%;
            border-radius:30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg"/>
        <div>
            <p>Home</p>
            <p>Gallery</p>
            <p>About</p>
        </div>
    </div>
    <h1>Photo Gallery</h1>
    <div id="gallery">
         <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt=""/>
         <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt=""/>
         <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt=""/>
         <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt=""/>
         <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt=""/>
         <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt=""/>
        </div>
</body>
</html>