<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Calculator</title>
  <style>
    #cal{
        text-align:center;
        color:teal;
    }
    .box{
        height:500px;
        width:30%;
        border:1px solid white; 
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        /* padding-top:10px; */
    }
    .box > div{
        width:80%;
        height:50px;
        border:1px solid white;
        margin:auto;
        margin-top:50px;
        border-radius:10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin-bottom:50px;
    }
    #i{
        height:58%;
        width:80%;
        border:1px solid white;
        margin:auto;
        display:flex;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }
    #i>div{
        height:100%;
        width:20%;
        /* border:1px solid white; */
        margin:auto;
        
    }
    #ii>div{
        width:97%;
        height:20%;
        border:1px solid white;
        margin-top:10px;
        text-align:center;
        border-radius:10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #iii>div{
        width:97%;
        height:20%;
        border:1px solid white;
        margin-top:10px;
        text-align:center;
        border-radius:10px;
        box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #iv>div{
        width:97%;
        height:20%;
        border:1px solid white;
        margin-top:10px;
        text-align:center;
        border-radius:10px;
        box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #v>div{
        width:97%;
        height:20%;
        border:1px solid white;
        margin-top:10px;
        background-color:black;
        color:white;
        text-align:center;
        border-radius:10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
   

   </style>
</head>
<body>
    <h1 id="cal">Masai Calculator</h1>
    <div class="box" >
        <div></div>
        <div id="i">
            <div id="ii">
                <div><p>1</p></div>
                <div><p>4</p></div>
                <div><p>7</p></div>
                <div style="background-color:red;color:white"><p>C</p></div>
            </div>
            <div id="iii">
                <div><p>2</p></div>
                <div><p>5</p></div>
                <div><p>8</p></div>
                <div><p>0</p></div>
            </div>
            <div id="iv">
                <div><p>3</p></div>
                <div><p>6</p></div>
                <div><p>9</p></div>
                <div style="background-color:black;color:white"><p>=</p></div>
            </div>
            <div id="v">
                <div><p>+</p></div>
                <div><p>-</p></div>
                <div><p>x</p></div>
                <div><p>/</p></div>
            </div>
        </div>
        
      
        
    </div>
</body>
</html>