<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    .our{
        color:grey;
        text-align:center;
        font-size:20px;
       
        margin:auto;
    }
    #big{
      width:80%;
      height:600px;
   
      margin:auto;
      margin-top:20px;
      

    }
    #big>div{
        width:90%;
        height:300px;
       
        margin:auto;
        margin-top:5px;
        display:flex;
    }
    .in{
        height:90%;
        width:90%;
        
        margin:auto;
        margin-left:5px;
        margin-right:5px;
    }
    .in>img{
        height:40%;
    }
   
    
    
   </style>
</head>
<body>
    <div class="our">
        <img style="width:20px;height:20px;margin-top:10px" src="http://www.clker.com/cliparts/c/7/o/f/Y/C/aqua-paw-print-md.png"/>
        <h1 style="color:black">OUR SERVICES</h1>
        
        <p>Lorem ipsum dolor elit voluptatibus nemo magnam aspernatur molestias huge water there.</p>
    </div>
    <div id="big">
        <div>
            <div class="in">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"/>
            <h2>Dog Dermatology</h2>
                <p style="color:grey;font-size:20px">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="in"> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"/>
                <h2>Dog Dermatology</h2>
                    <p style="color:grey;font-size:20px">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
            <div class="in"> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"/>
                <h2>Dog Dermatology</h2>
                    <p style="color:grey;font-size:20px">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
        </div>
        <div>
            <div class="in">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"/>
                <h2>Dog Dermatology</h2>
                    <p style="color:grey;font-size:20px">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="in"> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"/>
                <h2>Dog Dermatology</h2>
                    <p style="color:grey;font-size:20px">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
            <div class="in"> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"/>
                <h2>Dog Dermatology</h2>
                    <p style="color:grey;font-size:20px">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
        </div>
    </div>
    
    
</body>
</html>