
<html>
<head>
    <title>Document</title>
    <style>
        .box{
            width:85%;
            height:600px;
            
            margin:auto;
            
        }
        #card{
            width:90%;
            height:300px;
            margin:auto;
            border:1px solid black;
        }
        .col1{
            background-color:#00AFE3;
        }
        .col{
            background-color:#002970;
        }
        #b{
            width:80%;
            height:70%;
            
            margin:auto;
           
            color:white;
            display:flex
            

        }
        #seven{
            width:8%;
            height:80%;
           
            margin:auto;
        }
        style{
            color:white;
            font-size:20px;
        }

        
    </style>
</head>
<body>
    <div class="box" id="rec">
        <div style="margin-top:10px" id="card" class="col1"><h2 style="margin-left:120px;color:white">Recharge & Pay Bills on Paytm</h2>
            <div style="margin-top:20px" id="b">
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                    <p>Recharge Prepaid Mobile ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
                    <p>Pay Rent Payment ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                    <p>Pay Electricity Bill ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                    <p>Recharge DTH Connection ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                    <p>Book Gas Cylinder</p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
                    <p>Pay Credit Card Bill ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                    <p>All Payment Services ></p>
                </div>
            </div>
        </div>
        <div id="card" class="col"><h2 style="margin-left:120px;color:white">Book & Buy on Paytm</h2>
            <div style="margin-top:20px" id="b">
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                    <p>Movie tickets ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                    <p>Flight Tickets ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                    <p>Bus Tickets ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                    <p>Train Tickets ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
                    <p> Car & Bikes ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                    <p>International Flights ></p>
                </div>
                <div id="seven">
                    <img style="height:50%;width:100%" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                    <p>Invest IN Stocks ></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>